//Сортирвока подсчетом. Сортировка подсчетом — это алгоритм сортировки на основе 
//целых чисел для сортировки массива, ключи которого лежат в определенном диапазоне.
//Он подсчитывает общее количество элементов с каждым уникальным значением ключа, 
//а затем использует эти подсчеты для определения позиций каждого значения ключа в выходных данных.
//
//Скорость:	О(n^2)
//
//Память: 	O(n)
//
//Плюсы:	Применение сортировки подсчётом целесообразно лишь тогда, когда
//		сортируемые числа имеют (или их можно отобразить в) диапазон возможных
//		значений, который достаточно мал по сравнению с сортируемым множеством,
//		например, миллион натуральных чисел меньших 1000.
//
//Минусы:	Эффективность алгоритма падает, если при попадании нескольких 
//		различных элементов в одну ячейку, их надо дополнительно сортировать. 
//		Необходимость сортировки внутри ячеек лишает алгоритм смысла, так как 
//		каждый элемент придётся просматривать более одного раза.





#include <iostream>

using namespace std;

void count_sort(int A[], int N)
{
    // Я ОБЯЗАН знать диапазон сортируемых чисел (считаю, что они от 0 до 9)
    int F[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    for(int i = 0; i < N; i++) {
        F[A[i]]++;
    }
    int i = 0;
    for(int x = 0; x < 10; x++) {  // перебираю всевозможные значения ключа! (их M штук)
        for(int k = 0; k < F[x]; k++) {
            A[i] = x;
            i++;
        }
    }
}

void generate_random_array(int A[], int N, int M)
{
    for(int i = 0; i < N; i++)
        A[i] = rand() % M;
}

void print_array(int A[], int N)
{
    for(int i = 0; i < N; i++)
        cout << A[i] << '\t';
    cout << '\n';
}

int main()
{
    int N = 10;
    int A[N];

    generate_random_array(A, N, 10);
    print_array(A, N);
    count_sort(A, N);
    print_array(A, N);

    return 0;
}

